#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

&sl {
		release-after-ms = <2000>;
	};

/ {
	behaviors {
        td_music: tap_dance_music {
            compatible = "zmk,behavior-tap-dance";
            label = "td_music";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };
	td_layer: tap_dance_layer {
	    compatible = "zmk,behavior-tap-dance";
            label = "td_layer";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo 1>, <&sl 2>;
        };
	td_win: tap_dance_windows {
	    compatible = "zmk,behavior-tap-dance";
            label = "td_win";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LGUI>, <&mo 2>;
        };
		
	};
	
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |     BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   # |    ENTER    |
				// |  SHIFT|  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP |  PP   |
				// |  CTL  |  WIN  |  ALT  |            SPACE                        | MO1 | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC   &kp N1           &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8 &kp  N9   &kp  N0   &kp MINUS &kp EQUAL          &kp BSPC &none
				&kp TAB   &kp Q            &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I  &kp  O    &kp  P    &kp LBKT  &kp 	EQUAL           &none
				&kp CLCK  &kp A            &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K  &kp  L    &kp SEMI  &kp SQT   &kp NON_US_HASH    &kp RET
				&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT          &kp UP  &td_music  
				&kp LCTRL &td_win &kp LALT            &kp SPACE                                               &td_layer &kp LEFT  &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp  F8  &kp F9   &kp F10  &kp F11  &kp F12 &kp DELETE &none
				&trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans &none
				&trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans
				&trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans &trans
				&trans   &trans   &trans                    &trans                                                &trans   &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		lower {
			bindings = <
				&none &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp  F20 &kp F21 &kp F22 &kp F23 &kp F24   &bt BT_CLR &none
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &bt BT_PRV &bt BT_NXT    &none
				&ext_power EP_TOG   &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUD &rgb_ug RGB_HUI   &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &none   &none   &none   &none   &none   &none   &none 
				&none   &none &none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none &kp SLCK
				&none &none &none               &none                                                          &none  &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
